# App
PORT=3001
NODE_ENV=test

# DB Config (App)
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=name-db

# DB Config (Docker)
POSTGRES_PASSWORD=password

# TypeORM
TYPEORM_SYNCHRONIZE=true
